Repository: mchehab/camorama
Catalog: po/*.po
Languages: de, pl, pt, pt_br, sl, sv, uk

source: Camorama Webcam Viewer
de: Camorama Webcam-Betrachter
pl: Kamera internetowa Camorama
pt: Camorama - Visualizador de Câmara da Web
pt_br: Visualizador de Webcam Camorama
sl: Ogledovalnik spletne kamere Camorama
sv: Webbkameravisaren Camorama
uk: Робота з веб-камерою

source: Camorama is a simple webcam viewer, with the ability to apply some video effects.
de: Camorama ist ein einfacher Webkamera-Betrachter, mit der Möglichkeit, einige Videoeffekte anzuwenden.
pl: Camorama to prosta przeglądarka kamer internetowych z możliwością zastosowania niektórych efektów wideo.
pt: Camorama é um visualizador de câmara da Web simplificado, com a capacidade para aplicar alguns efeitos de vídeo.
pt_br: Camorama é um visualizador simplificado para webcam, com capacidade para aplicação de alguns efeitos de vídeo.
sl: Camorama je enostaven ogledovalnik spletnih kamer z možnostjo uveljavljanja nekaterih video učinkov.
sv: Camorama är en enkel visare för webcam, med möjligheten att använda några videoeffekter.
uk: Camorama — проста програма для перегляду зображення з вебкамери із можливостями застосування деяких відеоефектів.

source: View, alter and save images from a webcam
de: Webcam-Bilder anzeigen, bearbeiten und speichern
pl: Wyświetlanie, modyfikowanie i zapisywanie obrazów z kamery internetowej
pt: Ver, alterar e guardar imagens de uma câmara da Web
pt_br: Ver, alterar e gravar imagens de uma webcam
sl: Poglejte, spremenite in shranite slike preko spletne kamere
sv: Visa, redigera och spara bilder från en webbkamera
uk: Показ, зміна і збереження зображень з веб-камери

source: camorama;webcam;viewer;video-effects;
pl: camorama;webcam;viewer;video-effects;kamerka;internetowa;
pt: camorama;câmara da Web;visualziador;efeitos de vídeo;
pt_br: camorama;webcam;visualizador;efeitos-de-video;
sl: camorama;spletna kamera;webcam;video-učinki;
sv: camorama;webcam;visare;videoeffekter;
uk: camorama;webcam;viewer;video-effects;каморама;вебкамера;камера;переглядач;відеоефекти;

source: _Take Picture
de: Bild _aufnehmen
pl: _Zrób zdjęcie
pt: _Tirar Fotografia
pt_br: _Tirar Fotografia
sl: Zajem slike
sv: _Ta bild
uk: З_робити знімок

source: Toggle _Full Screen
de: Umschalten auf Vollbild
pl: _Pełny ekran
pt: Alternar _ecrã inteiro
pt_br: Alterna _Tela Cheia
sl: Preklopi _celozaslonski način
sv: Växla _Helskärm
uk: Перемкнути _повноекранний режим

source: _View
de: _Ansicht
pl: _Widok
pt: _Ver
pt_br: _Visualizar
sl: Po_gled
sv: _Visa
uk: _Перегляд

source: Show Adjustments
de: Anpassungen anzeigen
pl: Korektor
pt: Mostrar Ajustes
pt_br: Mostrar Ajustes
sl: Pokaži prilagoditve
sv: Visa justeringar
uk: Показати регулятори

source: Show Effects
de: Effekte anzeigen
pl: Efekty
pt: Mostrar Efeitos
pt_br: Mostrar Efeitos
sl: Prikaži učinke
sv: Visa effekter
uk: Показати ефекти

source: _Change Camera
de: Kamera _ändern
pl: _Zmień kamerę
pt: _Alterar Câmara
pt_br: Altera _Câmera
sl: _Spremeni kamero
sv: _Ändra kamera
uk: З_мінити камеру

source: Small
de: Klein
pl: Małe
pt: Pequeno
pt_br: Pequena
sl: Majhno

source: Show Controls
de: Steuerung anzeigen
pl: Sterowanie
pt: Mostrar Controlos
pt_br: Mostra Controles
sl: Pokaži kontrolnike
sv: Visa kontroller
uk: Показати засоби керування

source: Full Screen
de: Vollbild
pl: Pełny ekran
pt: Ecrã Inteiro
pt_br: Tela cheia
sl: Celozaslonski način
sv: Helskärm
uk: На увесь екран

source: Take Picture
de: Bild aufnehmen
pl: Zrób zdjęcie
pt: Tirar Fotografia
pt_br: Tirar Fotografia
sl: Zajemi sliko
sv: Ta bild
uk: Зробити знімок

source: Contrast:
de: Kontrast:
pl: Kontrast:
pt: Contraste:
pt_br: Contraste:
sl: Kontrast:
sv: Kontrast:
uk: Контрастність:

source: Brightness:
de: Helligkeit:
pl: Jasność:
pt: Brilho:
pt_br: Brilho:
sl: Svetlost:
sv: Ljusstyrka:
uk: Яскравість:

source: Color:
de: Farbe:
pl: Kolor:
pt: Cor:
pt_br: Cor:
sl: Barva:
sv: Färg:
uk: Колір:

source: Hue:
de: Farbton:
pl: Odcień:
pt: Tonalidade:
pt_br: Matiz:
sl: Odtenek:
sv: Nyans:
uk: Відтінок:

source: White Balance:
de: Weißbalance:
pl: Balans bieli:
pt: Balanço de branco:
pt_br: Equilíbrio de Branco:
sl: Ravnotežje beline:
sv: Vitbalans:
uk: Баланс білого:

source: Threshold:
de: Schwellenwert:
pl: Próg:
pt: Tolerância (Global)
pt_br: Limiar:
sl: Prag:
sv: Tröskelvärde:
uk: Поріг:

source: Channel Threshold:
de: Schwellenwert lenken:
pl: Próg kanału:
pt: Tolerância por Canal:
pt_br: Limiar por canal:
sl: Prag kanala:
sv: Kanaltröskelvärde:
uk: Поріг каналу:

source: <span weight="bold">General</span>
de: <span weight="bold">Allgemein</span>
pl: <span weight="bold">Ogólne</span>
pt: <span weight="bold">Geral</span>
pt_br: <span weight="bold">Geral</span>
sl: <span weight="bold">Splošno</span>
sv: <span weight="bold">Allmänt</span>
uk: <span weight="bold">Загальне</span>

source: Automatic Capture
de: Automatisch mitschneiden
pl: Automatyczne przechwytywanie
pt: Captura Automática
pt_br: Captura Automática
sl: Samodejno zajemanje
sv: Automatisk tagning
uk: Автоматична зйомка

source: Capture Interval (in minutes):
de: Mitschneideintervall (in Minuten):
pl: Czas między przechwytywaniem (w minutach):
pt: Intervalo de Captura (em minutos):
pt_br: Intervalo Captura (em minutos):
sl: Interval zajemanja (v minutah):
sv: Tagningsintervall (i minuter):
uk: Інтервал зйомки (в хвилинах):

source: General
de: Allgemein
pl: Ogólne
pt: Geral
pt_br: Geral
sl: Splošno
sv: Allmänt
uk: Загальне

source: <span weight="bold">Local Capture</span>
de: <span weight="bold">Lokal mitschneiden</span>
pl: <span weight="bold">Przechwytywanie lokalne</span>
pt: <span weight="bold">Captura Local</span>
pt_br: <span weight="bold">Captura Local</span>
sl: <span weight="bold">Lokalni zajem</span>
sv: <span weight="bold">Lokal tagning</span>
uk: <span weight="bold">Локальна зйомка</span>

source: _Enable local capture
de: Lokal _mitschneiden
pl: Prz_echwytywanie lokalne
pt: _Ativar captura local
pt_br: _Ativar captura local
sl: _Omogoči lokalno zajemanje
sv: _Aktivera lokal tagning
uk: _Увімкнути локальну зйомку

source: _Directory for captured pics:
de: _Verzeichnis für mitgeschnittene Bilder:
pl: _Katalog dla przechwyconych obrazów:
pt: _Diretório para as imagens capturadas:
pt_br: _Diretório para imagens capturadas:
sl: _Mapa za zajete slike:
sv: _Katalog för tagna bilder:
uk: _Каталог для знятих зображень:

source: _Filename for pictures:
de: _Dateiname für Bilder:
pl: _Nazwy plików obrazów:
pt: Nome do _ficheiro para as imagens:
pt_br: Nome do _arquivo para imagens:
sl: _Imena slikovnih datotek:
sv: _Filnamn på bilder:
uk: _Назва зображень:

source: Select a Directory
de: Speicherverzeichnis wählen
pl: Wybierz katalog
pt: Selecione um Diretório
pt_br: Selecione um Diretório
sl: Izberite mapo
sv: Välj en katalog
uk: Виберіть каталог

source: Append time to filename
de: Zeit an Dateinamen anhängen
pl: Dodawanie czasu do nazw plików
pt: Acrescentar a hora no nome do ficheiro
pt_br: Acrescentar horário ao nome do arquivo
sl: Pripni čas imenu datoteke
sv: Lägg till tid till filnamn
uk: Додавати час до назви файла

source: Add a timestamp to captured images
de: Mitgeschnittene Bilder mit einem Zeitstempel versehen
pl: Dodawanie daty i czasu do przechwyconych obrazów
pt: Adicionar a data e hora às imagens capturadas
pt_br: Adicionar horário às imagens capturadas
sl: Dodaj časovni žig zajetim slikam
sv: Lägg till en tidsstämpel till tagna bilder
uk: Додавати позначку часу до знятих зображень

source: <span weight="bold">Image Type</span>
de: <span weight="bold">Bildtyp</span>
pl: <span weight="bold">Typ obrazu</span>
pt: <span weight="bold">Tipo de Imagem</span>
pt_br: <span weight="bold">Tipo de Imagem</span>
sl: <span weight="bold">Tip slike</span>
sv: <span weight="bold">Bildtyp</span>
uk: <span weight="bold">Тип зображення</span>

source: Save files in jpeg format
de: Dateien im JPEG-Format speichern
pl: Zapisywanie plików w formacie JPEG
pt: Guardar ficheiros no formato jpeg
pt_br: Gravar arquivos no formato jpeg
sl: Shrani datoteke v jpeg formatu
sv: Spara filer i jpeg-format
uk: Зберігати файли у форматі JPEG

source: Save files in png format
de: Dateien im PNG-Format speichern
pl: Zapisywanie plików w formacie PNG
pt: Guardar ficheiros no formato png
pt_br: Gravar arquivos no formato png
sl: Shrani datoteke v png formatu
sv: Spara filer i png-format
uk: Зберігати файли у форматі PNG

source: Local Capture
de: Lokal mitschneiden
pl: Przechwytywanie lokalne
pt: Captura Local
pt_br: Captura Local
sl: Lokalno zajemanje
sv: Lokal fångst
uk: Локальна зйомка

source: <span weight="bold">Remote Capture</span>
de: <span weight="bold">Entfernt mitschneiden</span>
pl: <span weight="bold">Przechwytywanie zdalne</span>
pt: <span weight="bold">Captura Remota</span>
pt_br: <span weight="bold">Captura Remota</span>
sl: <span weight="bold">Oddaljeni zajem</span>
sv: <span weight="bold">Fjärrtagning</span>
uk: <span weight="bold">Віддалена зйомка</span>

source: _Enable remote capture
de: Entfernt _mitschneiden
pl: Prz_echwytywanie zdalne
pt: _Ativar captura remota
pt_br: _Ativar captura remota
sl: _Omogoči oddaljeno zajemanje
sv: _Aktivera fjärrtagning
uk: _Увімкнути віддалену зйомку

source: Server:
pl: Serwer:
pt: Servidor:
pt_br: Servidor:
sl: Strežnik:
uk: Сервер:

source: Type:
de: Typ:
pl: Typ:
pt: Tipo:
pt_br: Tipo:
sl: Vrsta:
sv: Typ:
uk: Тип:

source: Save directory:
de: Speicherverzeichnis:
pl: Katalog zapisu:
pt: Diretório para guardar:
pt_br: Diretório para gravação:
sl: Mapa za shranjevanje:
sv: Spara katalog:
uk: Каталог збереження:

source: Filename:
de: Dateiname:
pl: Nazwa pliku:
pt: Nome de ficheiro:
pt_br: Nome do arquivo:
sl: Ime datoteke:
sv: Filnamn:
uk: Назва файла:

source: ftp.yourdomain.org
de: ftp.ihredomaene.org
pl: ftp.example.com
pt: ftp.seudominio.org
pt_br: ftp.seudominio.org
sl: ftp.domena.org
sv: ftp.dindomän.se
uk: ftp.ваш_домен.org

source: webcamshot
pl: kamera-zdalnie
pt: fotografia da câmara da Web
pt_br: foto webcam
sl: spletni posnetek
sv: webbkamerabild

source: Remote Capture
de: Entfernt mitschneiden
pl: Przechwytywanie zdalne
pt: Captura Remota
pt_br: Captura Remota
sl: Oddaljeno zajemanje
sv: Fjärrfångst
uk: Віддалена зйомка

source: <span weight="bold">Timestamp</span>
de: <span weight="bold">Zeitstempel</span>
pl: <span weight="bold">Datownik</span>
pt: <span weight="bold">Data e Hora</span>
pt_br: <span weight="bold">Horário</span>
sl: <span weight="bold">Časovni žig</span>
sv: <span weight="bold">Tidsstämpel</span>
uk: <span weight="bold">Позначка часу</span>

source: Use custom string
de: Benutzerdefinierte Zeichenkette verwenden
pl: Dowolny ciąg znaków
pt: Utilizar expressão personalizada
pt_br: Usar expressão customizada
sl: Uporabi prilagojen izraz
sv: Använd anpassad sträng
uk: Нетиповий рядок

source: String:
de: Zeichenkette:
pl: Ciąg znaków:
pt: Expressão:
pt_br: Expressão:
sl: Izraz:
sv: Sträng:
uk: Рядок:

source: Draw date and time
de: Datum und Zeit zeichnen
pl: Data i czas na obrazie
pt: Desenhar a data e hora
pt_br: Desenhar data e hora
sl: Izriši datum in čas
sv: Rita datum och tid
uk: Малювати дату й час

source: Timestamp
de: Zeitstempel
pl: Datownik
pt: Data e Hora
pt_br: Horário
sl: Časovni žig
sv: Tidsstämpel
uk: Позначка часу

source: Select a video device to be used
de: Zu verwendendes Video-Gerät
pl: Wybierz urządzenie wideo do użycia
pt: Selecione um dispositivo de vídeo para ser utilizado
pt_br: Selecione um dispositivo v4l a ser utilizado
sl: Izberite video napravo za uporabo
sv: Välj en videoenhet att använda
uk: Виберіть відеопристрій, який буде використано

source: Append timestamp to filename
de: Zeitstempel an Dateiname anhängen
pl: Dodawanie daty i czasu do nazw plików
pt: Acrescentar a data e hora ao nome do ficheiro
pt_br: Acrescentar horário ao nome arquivo
sl: Pripni časovni žig datoteki
sv: Lägg till tidsstämpel till filnamn
uk: Додати позначку часу до назви файла

source: Appends a timestamp, in UNIX time, to the ends of filenames
de: Hängt einen Zeitstempel im UNIX-Zeitformat an das Ende der Dateinamen
pl: Dodaje na końcu nazw plików datę i czas w formacie uniksowym
pt: Acrescenta a data e hora, em hora UNIX, no fim dos nomes de ficheiros
pt_br: Acrescenta horário, em hora UNIX, ao final dos nomes arquivos
sl: Pripne časovni žig, v UNIX času, koncu imena datoteke
sv: Lägger till en tidsstämpel, i UNIX-tid, till sluten på filnamn
uk: Додавати позначку часу в форматі часу UNIX в кінець назв файлів

source: Toggles auto-capture
de: Schaltet die automatische Erfassung um
pl: Przechwytywanie automatyczne
pt: Alterna captura automática
pt_br: Alterna auto-captura
sl: Preklop samodejnega zajemanja
sv: Växlar automatisk tagning
uk: Перемикнути автозйомку

source: Toggles automatic capturing of pictures.
de: Schaltet die automatische Aufnahme von Bildern um.
pl: Włącza automatyczne przechwytywanie obrazów.
pt: Alterna a captura automática de imagens.
pt_br: Alterna a captura automática de imagens.
sl: Preklaplja samodejno zajemanje slik.
sv: Växlar automatisk tagning av bilder.
uk: Перемикнути автоматичне знімання зображень.

source: Interval for auto-capture
de: Intervall für Auto-Mitschneiden
pl: Czas między automatycznym przechwytywaniem
pt: Intervalo para a captura automática
pt_br: Intervalo de auto-captura
sl: Interval za samodejno zajemanje
sv: Intervall för automatisk tagning
uk: Інтервал автозйомки

source: Specifies the interval for automatic capture of pictures.
de: Gibt das Intervall für das automatische Mitschneiden von Bildern an.
pl: Określa czas między automatycznym przechwytywaniem obrazów.
pt: Especifica o intervalo para a captura automática da imagens.
pt_br: Especifica o intervalo para imagens capturadas automaticamente.
sl: Določi interval za samodejno zajemanje slik.
sv: Anger intervallet för automatisk tagning av bilder.
uk: Визначає інтервал для автоматичного знімання.

source: Video device
de: Video-Gerät
pl: Urządzenie wideo
pt: Dispositivo de vídeo
pt_br: Dispositivo de vídeo
sl: Video naprava
sv: Videoenhet
uk: Відеопристрій

source: The unix file system path to the device that's assigned to your camera.
de: Der Unix-Dateisystempfad zu dem Gerät, das Ihrer Kamera zugeordnet ist.
pl: Ścieżka do urządzenia w uniksowym systemie plików przydzielonego do kamery.
pt: O caminho do sistema de ficheiros unix para o dispositivo que está atribuído à sua câmara.
pt_br: O caminho no sistema de arquivos unix para o dispositivo associado à sua câmera.
sl: Unix sistemska pot do naprave dodeljene kameri.
sv: Sökvägen i UNIX-filsystemet till den enhet som är tilldelad till din kamera.
uk: Шлях у файловій системі UNIX до файла пристрою, який пов'язано із камерою.

source: Toggles the datestamp in captures
de: Den Datumsstempel zu Mitschnitten hinzufügen/nicht hinzufügen
pl: Data i czas w przechwyconych obrazach
pt: Alterna a data e hora nas capturas
pt_br: Alterna o campo de data nas capturas
sl: Preklop časovnega žiga slik
sv: Växlar tidsstämpeln i tagningar
uk: Перемикнути позначку дати у зйомках

source: Toggles the drawing of a datestamp within the captured pictures
de: Den Datumsstempel in den gespeicherten Bildern zeichnen/nicht zeichnen
pl: Włącza umieszczanie daty i czasu na przechwyconych obrazach
pt: Alterna o desenho da data e hora dentro das imagens capturadas
pt_br: Alterna o desenho da data dentro das imagens capturadas
sl: Preklop izpisovanja časovnega žiga znotraj zajetih slik
sv: Växlar ritandet av en tidsstämpel i de tagna bilderna
uk: Перемикнути малювання позначки дати у знятих зображеннях

source: Local capture image format
de: Bildformat lokaler Mitschnitte
pl: Format obrazu przechwyconego lokalnie
pt: Formato da imagem da captura local
pt_br: Formato de imagem na captura local
sl: Format slik za lokalno zajemanje
sv: Bildformat för lokal tagning
uk: Формат зображень локальних зйомок

source: Specifies the image format to be used for locally saved pictures
de: Gibt das Bildformat an, das für lokal gespeicherte Bilder verwendet werden soll
pl: Określa format lokalnie zapisywanych obrazów
pt: Especifica o formato de imagem a ser utilizado para as imagens guardadas localmente
pt_br: Especifica o formato de imagem a ser utilizado para imagens salvas localmente
sl: Določi format slik za lokalno shranjene slike
sv: Anger bildformatet som ska användas för lokalt sparade bilder
uk: Визначає формат зображення для зображень, що зберігаються локально

source: Image height
de: Bildhöhe
pl: Wysokość obrazu
pt: Altura da imagem
pt_br: Altura da imagem
sl: Višina slike
sv: Bildhöjd
uk: Висота зображення

source: Image height used by the camera. Zero means autoselect
de: Von der Kamera verwendete Bildhöhe. Null bedeutet automatische Auswahl
pl: Wysokość obrazu używana przez kamerę. Zero oznacza wybór automatyczny
pt: Altura da imagem utilizada pela câmara. Zero significa seleção automática
pt_br: Altura da imagem usada pela camera. Zero significa auto-seleção
sl: Višina slike, ki jo uporablja kamera. Nič pomeni samodejni izbor
sv: Bildhöjd som används av kameran. Noll betyder välj automatiskt
uk: Висота зображення, яке надається камерою. Нульове значення — автоматичний вибір

source: Hostname for the server
de: Rechnername des Servers
pl: Nazwa serwera
pt: Nome do hospedeiro para o servidor
pt_br: Nome do servidor
sl: Ime gostitelja za strežnik
sv: Värdnamn för servern
uk: Назва вузла сервера

source: Hostname for the server used for remote captures.
de: Der Rechnername des Servers für entfernte Mitschnitte.
pl: Nazwa serwera dla obrazów przechwyconych zdalnie.
pt: Nome do hospedeiro para o servidor utilizado para as capturas remotas.
pt_br: Nome do servidor utilizado para capturas remotas.
sl: Ime gostitelja strežnika za oddaljeno zajemanje.
sv: Värdnamn för servern som används för fjärrtagningar.
uk: Назва вузла сервера для віддалених зйомок.

source: Toggles local capture
de: Schaltet die lokale Erfassung um
pl: Przechwytywanie lokalne
pt: Alterna a captura local
pt_br: Alterna captura local
sl: Preklop lokalnega zajemanja
sv: Växlar lokal tagning
uk: Перемикнути локальну зйомку

source: When capturing pictures via the "Take Picture" button, or with auto capture, this key toggles the saving of pictures locally.
de: Beim Mitschneiden von Bildern mittels des »Bild aufnehmen«-Knopfes oder mittels der Auto-Aufnahme sorgt dieser Knopf dafür, dass die Bilder lokal gespeichert werden.
pl: Opcja ta przełącza zapisywanie lokalne obrazów przechwyconych automatycznie lub po użyciu przycisku "Zrób zdjęcie".
pt: Quando capturar imagens através do botão "Tirar Fotografia", ou com a captura automática, esta tecla alterna a gravação local das imagens.
pt_br: Ao capturar imagens através do botão "Tirar Fotografia", ou com auto-captura, esta tecla alterna a gravação local das imagens.
sl: Ob zajemanju slik preko gumba "Zajem slike" ali s samodejnim zajemanjem, ta možnost dovoli preklop shranjevanja na lokalni disk.
sv: När bilder tas via knappen "Ta bild" eller automatisk tagning växlar denna nyckel det lokala sparandet av bilder.
uk: Ця клавіша встановлює локальне збереження зображень, що робляться натисненням кнопки "Зробити знімок" чи автоматично.

source: Protocol to use for remote access
de: Für den Fernzugriff zu verwendendes Protokoll
pl: Protokół do użycia dla zdalnego dostępu
pt: Protocolo a utilizar para o acesso remoto
pt_br: Protocolo a ser utilizado para capturas remotas
sl: Protokol za oddaljeni dostop
sv: Protokoll att använda för fjärråtkomst
uk: Протокол для віддаленого доступу

source: The URI name of the protocol that will be used to connect to a remote server. Can be ftp, sftp or smb
de: Der URI-Name des Protokolls, das für die Verbindung mit einem entfernten Server verwendet wird. Kann ftp, sftp oder smb sein
pl: Nazwa URI protokołu, który będzie używany do łączenia się ze zdalnym serwerem. Może być ftp, sftp lub smb
pt: O nome do URI do protocolo que será utilizado para ligar a um servidor remoto. Pode ser ftp, sftp ou smb
pt_br: A URI com o nome do protocolo a ser utilizado para conectar com um servidor remoto. Pode ser ftp, sftp ou smb
sl: Ime URI protokola, ki bo uporabljen za povezovanje z oddaljenim strežnikom. Lahko je ftp, sftp ali smb
sv: URI-namnet på protokollet som skall användas för att ansluta till en fjärrserver. Kan vara ftp, sftp eller smb
uk: Назва протоколу, який буде використано для встановлення з'єднання із віддаленим сервером. Можливі значення: ftp, sftp або smb

source: Complete URI used to store image snapshots remotely
de: Vollständiger URI für die Fernspeicherung von Bildschnappschüssen
pl: Pełna ścieżka URI używana do zdalnego magazynowania zrzutów
pt: URI completo utilizado para guardar instantâneos de imagem remotamente
pt_br: URI completa utilizada para armazenar capturas de imagem remotamente
sl: Celoten URI za oddaljeno hrambo posnetkov slik
sv: Fullständig URI lagrad för att spara ögonblicksbilder på annan plats
uk: Повна адреса, яку буде використано для збереження знімків на віддаленому вузлі

source: The complete URI of the last successful access to a remote server, including protocol, host and remote directory
de: Die komplette URI des letzten erfolgreichen Zugriffs auf einen Remote Server inklusive Protokoll, Hostname und entferntem Verzeichnis
pl: Pełny identyfikator URI ostatniego udanego dostępu do zdalnego serwera, w tym protokół, host i zdalny katalog
pt: O URI completo do último acesso bem-sucedido para um servidor remoto, incluindo protocolo, hospedeiro e diretório remoto
pt_br: URI completa do último acesso com sucesso a um servidor remoto, incluindo protocolo, servidor e diretório remoto
sl: Celoten URI zadnjega uspešnega dostopa do oddaljenega strežnika, vključno s protokolom, gostiteljem in oddaljeno mapo
sv: Den fullständiga URI:n till den senast lyckade åtkomsten av en fjärrserver, inklusive protokoll, värd och fjärrkatalog
uk: Повна адреса на віддаленому сервері, із якою було востаннє здійснено успішне з'єднання. У адресі має міститися назва протоколу, назва вузла та назва віддаленого каталогу

source: Append timestamp to remote filename
de: Zeitstempel an entfernten Dateinamen anhängen
pl: Dodanie datownika do nazwy zdalnego pliku
pt: Acrescentar a data e hora ao nome do ficheiro remoto
pt_br: Acrescentar horário ao nome arquivo remoto
sl: Pripni časovni žig oddaljeni datoteki
sv: Lägg till tidsstämpel till fjärrfilnamn
uk: Додати позначку часу до назви віддаленого файла

source: Appends a timestamp, in UNIX time, to the ends of remote filenames
de: Hängt einen Zeitstempel im UNIX-Zeitformat an das Ende der entfernten Dateinamen
pl: Dodaje na końcu nazwy zdalnego pliku datownik, w formacie czasu UNIX
pt: Acrescenta a data e hora, em hora UNIX, ao final dos nomes dos ficheiros remotos
pt_br: Acrescenta horário, em hora UNIX, ao final dos nomes arquivos remotos
sl: Pripne časovni žig, v UNIX času, koncu imena oddaljene datoteke
sv: Lägger till en tidsstämpel, i UNIX-tid, till sluten på fjärrfilnamn
uk: Додавати позначку часу в форматі часу UNIX в кінець назв віддалений файлів

source: Toggles remote capture
de: Schaltet die Fernerfassung um
pl: Przechwytywanie zdalne
pt: Alterna a captura remota
pt_br: Alterna captura remota
sl: Preklop oddaljenega zajemanja
sv: Växlar fjärrtagning
uk: Перемикнути віддалену зйомку
