Repository: mchehab/camorama
Catalog: po/*.po
Languages: de, pl, pt, pt_br, sl, sv, uk

source: use libv4l2 for Video4Linux devices
de: libv4l2 für Video4Linux-Geräte verwenden
pl: użycie libv4l2 dla urządzeń Video4Linux
pt: utilizar libv4l2 para dispositivos Video4Linux
pt_br: usar libv4l2 para dispositivos Video4Linux
sl: uporabi libv4l2 za naprave Video4Linux
sv: använd libv4l2 för Video4Linux-enheter
uk: використовувати libv4l2 для пристроїв Video4Linux

source: --libcamera and --libv4l2 cannot be used together.
de: --libcamera und --libv4l2 können nicht zusammen verwendet werden.
pl: opcji --libcamera i --libv4l2 nie można używać jednocześnie.
pt: --libcamera e --libv4l2 não podem ser utilizados em simultâneo.
pt_br: --libcamera e --libv4l2 não podem ser usados juntos.
sl: --libcamera in --libv4l2 ni mogoče uporabiti hkrati.
sv: --libcamera och --libv4l2 kan inte användas samtidigt.
uk: --libcamera і --libv4l2 не можна використовувати одночасно.

source: This build has no libcamera support.
de: Dieser Build bietet keine libcamera-Unterstützung.
pl: Ta kompilacja nie obsługuje libcamera.
pt: Esta compilação não tem suporte para libcamera.
pt_br: Esta compilação não tem suporte a libcamera.
sl: Ta različica nima podpore za libcamera.
sv: Det här bygget saknar stöd för libcamera.
uk: У цій збірці немає підтримки libcamera.

source: Couldn't load builder file: %s
de: Builder-Datei konnte nicht geladen werden: %s
pl: Nie można wczytać pliku buildera: %s
pt: Não foi possível carregar o ficheiro builder: %s
pt_br: Não foi possível carregar o arquivo builder: %s
sl: Datoteke gradnika ni bilo mogoče naložiti: %s
sv: Det gick inte att läsa in builder-filen: %s
uk: Не вдалося завантажити файл інтерфейсу: %s

source: Capturing video
de: Video wird aufgenommen
pl: Przechwytywanie obrazu wideo
pt: A capturar vídeo
pt_br: Capturando vídeo
sl: Zajemanje videa
sv: Spelar in video
uk: Триває захоплення відео

source: Play webcam audio
de: Webcam-Audio wiedergeben
pt: Reproduzir áudio da webcam
pt_br: Reproduzir áudio da webcam
sv: Spela upp webbkameraudio
uk: Відтворювати звук вебкамери

source: Captures audio from the camera and plays it through the current PulseAudio output.
de: Nimmt Audio von der Kamera auf und gibt es über die aktuelle PulseAudio-Ausgabe wieder.
pt: Captura o áudio da câmara e reproduz-o pela saída PulseAudio atual.
pt_br: Captura o áudio da câmera e o reproduz pela saída atual do PulseAudio.
sv: Fångar ljud från kameran och spelar upp det genom aktuell PulseAudio-utgång.
uk: Захоплює звук із камери і відтворює його через поточний вихід PulseAudio.

source: Webcam audio volume
de: Webcam-Audiolautstärke
pt: Volume do áudio da webcam
pt_br: Volume do áudio da webcam
sv: Webbkameraudio-volym
uk: Гучність звуку вебкамери

source: Sets the playback volume for webcam audio.
de: Legt die Wiedergabelautstärke für Webcam-Audio fest.
pt: Define o volume de reprodução do áudio da webcam.
pt_br: Define o volume de reprodução do áudio da webcam.
sv: Ställer in uppspelningsvolymen för webbkameraaudio.
uk: Встановлює гучність відтворення звуку вебкамери.

source: Main window width
de: Breite des Hauptfensters
pt: Largura da janela principal
pt_br: Largura da janela principal
sv: Huvudfönstrets bredd
uk: Ширина головного вікна

source: Width of the main window. Zero means use the default size
de: Breite des Hauptfensters. Null bedeutet, dass die Standardgröße verwendet wird.
pt: Largura da janela principal. Zero significa usar o tamanho predefinido.
pt_br: Largura da janela principal. Zero significa usar o tamanho padrão.
sv: Huvudfönstrets bredd. Noll betyder att standardstorleken används.
uk: Ширина головного вікна. Нуль означає використання типового розміру.

source: Main window height
de: Höhe des Hauptfensters
pt: Altura da janela principal
pt_br: Altura da janela principal
sv: Huvudfönstrets höjd
uk: Висота головного вікна

source: Height of the main window. Zero means use the default size
de: Höhe des Hauptfensters. Null bedeutet, dass die Standardgröße verwendet wird.
pt: Altura da janela principal. Zero significa usar o tamanho predefinido.
pt_br: Altura da janela principal. Zero significa usar o tamanho padrão.
sv: Huvudfönstrets höjd. Noll betyder att standardstorleken används.
uk: Висота головного вікна. Нуль означає використання типового розміру.

source: Zoom:
de: Vergrösserung:
pl: Powiększenie:
sl: Povečava:
uk: Масштаб:

source: Manual
de: Manuell
pl: Ręcznie
sl: Ročno
sv: Manuell
uk: Вручну

source: Volume
de: Lautstärke
pl: Głośność
sl: Glasnost
sv: Volym
uk: Гучність

source: _OK
sl: _V redu
uk: _Гаразд

source: Reichardt
uk: Райхардт
