Repository: mchehab/camorama
Catalog: po/*.po
Languages: de, pl, pt, pt_br, sl, sv, uk

source: Device %s is not a video capture device.
de: Gerät %s ist kein Videoaufnahmegerät.
pl: Urządzenie %s nie jest urządzeniem przechwytującym obraz.
pt: O dispositivo %s não é um dispositivo de captura de vídeo.
pt_br: Dispositivo %s não é um dispositivo de captura de vídeo.
sl: Naprava %s ni naprava za zajem videa.
sv: Enheten %s är inte en videofångstenhet.
uk: Пристрій %s не є пристроєм для захоплення відео.

source: Could not connect to video device (%s). Please check connection.
de: Verbindung zum Videogerät (%s) konnte nicht hergestellt werden. Bitte überprüfen Sie die Verbindung.
pl: Nie można połączyć się z urządzeniem wideo (%s). Proszę sprawdzić poprawność połączenia.
pt: Não foi possível definir a informação da janela do dispositivo de vídeo (%s). Por favor, verifique a ligação.
pt_br: Impossível conectar ao dispositivo de vídeo (%s). Verifique a conexão.
sl: Povezava z video napravo (%s) ni mogoča. Prosim, preverite povezavo.
sv: Kunde inte ansluta till videoenheten (%s). Kontrollera anslutningen.
uk: Не вдалося встановити з'єднання з відеопристроєм (%s). Будь ласка, перевірте з'єднання.

source: Device video formats are incompatible with camorama.
de: Videoformate des Gerätes sind nicht kompatibel mit Camorama.
pl: Format wideo urządzenia jest niezgodny z camorama.
pt: Os formatos de vídeo do dispositivo são incompatíveis com o Camorama.
pt_br: Formatos de vídeo do dispositivo são incompatíveis com o camorama.
sl: Zapisi videa na napravi niso združljivi s programom camorama.
sv: Enhetens videoformat är inkompatibla med camorama.
uk: Формати відео пристрою є несумісними з camorama.

source: Could not set window info on video device (%s). Please check connection.
de: Fensterinformation auf dem Videogerät (%s) konnte nicht gesetzt werden. Bitte überprüfen Sie die Verbindung.
pl: Nie można ustawić informacji o oknie dla urządzenia wideo (%s). Proszę sprawdzić poprawność połączenia.
pt: Não foi possível definir a informação da janela do dispositivo de vídeo (%s). Por favor, verifique a ligação.
pt_br: Impossível ajustar formato no dispositivo de vídeo (%s). Verifique a conexão.
sl: Podatkov o oknu na video napravi (%s) ni možno nastaviti. Preverite povezavo.
sv: Kunde inte ansluta till ställ in fönsterinformation på videoenheten (%s). Kontrollera anslutningen.
uk: Не вдалося встановити дані вікна на відеопристрої (%s). Будь ласка, перевірте з'єднання.

source: Could not set format to %c%c%c%c on video device (%s).
de: Konnte das Format nicht auf %c%c%c%c setzen auf dem Videogerät (%s).
pl: Nie można ustawić formatu na %c%c%c%c dla urządzenia wideo (%s).
pt: Não foi possível definir formato %c%c%c%c no dispositivo de vídeo (%s).
pt_br: Falha ao tentar configurar formato %c%c%c%c no dispositivo de vídeo (%s).
sl: Ni možno nastaviti zapisa na %c%c%c%c na videonapravi (%s).
sv: Kunde inte sätta format till %c%c%c%c på videoenheten (%s).
uk: Не вдалося встановити формат %c%c%c%c на відеопристрої (%s).

source: Returned width is zero on video device (%s)!
de: Zurückgegebene Breite ist Null auf dem Videogerät (%s)!
pl: Zwrócona szerokość wynosi zero dla urządzenia wideo (%s).
pt: A largura devolvida pelo dispositivo de vídeo (%s) é zero!
pt_br: Retornado com tamanho zero no dispositivo de vídeo (%s)!
sl: Vrnjena širina je ničelna na video napravi (%s)!
sv: Returnerad bredd är noll på videoenheten (%s)!
uk: Відеопристроєм повернуто нульову ширину (%s)!

source: VIDIOC_REQBUFS -- could not request buffers (%s), exiting....
de: VIDIOC_REQBUFS -- konnte Puffer (%s) nicht anfordern, wird beendet ....
pl: VIDIOC_REQBUFS -- nie mogę pobrać bufora (%s), wychodzę....
pt: VIDIOC_REQBUFS -- não foi possível solicitar ''buffers'' (%s), a sair....
pt_br: VIDIOC_REQBUFS -- não foi possível requisitar buffers (%s), encerrando....
sl: VIDIOC_REQBUFS -- ni možno zahtevati medpomnilnikov (%s), sledi izhod ...
sv: VIDIOC_REQBUFS — kunde inte begära buffertar (%s), avslutar …
uk: VIDIOC_REQBUFS -- не вдалося виконати запит щодо буферів (%s), завершуємо роботу....

source: could not allocate memory for video buffers, exiting....
de: Konnte keinen Speicher zuweisen für Videopufferung, wird beendet....
pl: nie można przydzielić pamięci dla buforów wideo, kończenie działania…
pt: não foi possível alocar memória para os buffers de vídeo, a sair....
pt_br: falha ao alocar memória para os buffers de vídeo, encerrando...
sl: ni možno alocirati pomnilnika za medpomnilnike videa, sledi izhod ...
sv: kunde inte allokera minne för videobuffertar, avslutar …
uk: не вдалося отримати пам'ять під відеобуфери, завершуємо роботу....

source: VIDIOC_QUERYBUF -- could not query buffers (%s), exiting....
de: VIDIOC_QUERYBUF -- konnte Puffer (%s) nicht abfragen, wird beendet ....
pl: VIDIOC_QUERYBUF — nie można dodać buforów do kolejki (%s), kończenie działania…
pt: VIDIOC_QUERYBUF -- não foi possível consultar os buffers (%s), a sair....
pt_br: VIDIOC_QUERYBUF -- não foi possível obter informações sobre buffers (%s), encerrando....
sl: VIDIOC_QUERYBUF -- ni možno poizvedovati po medpomnilnikih (%s), sledi izhod ...
sv: VIDIOC_QUERYBUF — kunde inte fråga buffertar (%s), avslutar …
uk: VIDIOC_QUERYBUF -- не вдалося опитати буфери (%s), завершуємо роботу....

source: failed to memory map buffers (%s), exiting....
de: Konnte die Speicherpuffer (%s) nicht mappen, wird beendet....
pl: błąd przy mapowaniu bufora (%s), wychodzę....
pt: não foi possível armazenar ''buffers'' de mapa da memória (%s), a sair....
pt_br: falha ao mapear os buffers na memória (%s), encerrando...
sl: ni možno preslikati v pomnilnik medpomnilnikov (%s), sledi izhod ...
sv: misslyckades att minnesmappa buffertar (%s), avslutar …
uk: не вдалося пов'язати буфери із областями пам'яті (%s), завершуємо роботу....

source: VIDIOC_QBUF -- could not enqueue buffers (%s), exiting....
de: VIDIOC_QBUF -- konnte Puffer nicht in die Warteschlange einreihen (%s), wird beendet ....
pl: VIDIOC_QBUF -- nie mogę zakolejkować bufora (%s), wychodzę....
pt: VIDIOC_QBUF -- não foi possível colocar ''buffers'' na fila (%s), a sair....
pt_br: VIDIOC_QBUF -- não foi possível enfileirar buffers (%s), encerrando....
sl: VIDIOC_QBUF -- medpomnilnikov ni možno postaviti v vrsto (%s), sledi izhod ...
sv: VIDIOC_REQBUFS — kunde inte köa upp buffertar (%s), avslutar …
uk: VIDIOC_QBUF -- не вдалося додати буфери до черги обробки (%s), завершуємо роботу....

source: failed to start streaming (%s), exiting....
de: Streaming (%s) konnte nicht gestartet werden, wird beendet....
pl: błąd przy rozpoczęciu strumieniowania (%s), wychodzę....
pt: não foi possível iniciar a transmissão (%s), a sair....
pt_br: falha ao iniciar o fluxo de vídeo (%s), encerrando...
sl: ni možno začeti s pretakanjem (%s), sledi izhod ...
sv: misslyckades att börja strömma (%s), avslutar …
uk: не вдалося запустити потік передавання даних (%s), завершуємо роботу....

source: VIDIOC_QBUF -- could not query buffers (%s), exiting....
de: VIDIOC_QBUF -- konnte Puffer (%s) nicht abfragen, wird beendet ....
pl: VIDIOC_QBUF — nie można dodać buforów do kolejki (%s), kończenie działania…
pt: VIDIOC_QBUF -- não foi possível consultar os buffers (%s), a sair....
pt_br: VIDIOC_QBUF -- não foi possível consultar buffers (%s), encerrando....
sl: VIDIOC_QBUF -- ni možno poizvedovati po medpomnilnikih (%s), sledi izhod ...
sv: VIDIOC_QBUF — kunde inte fråga buffertar (%s), avslutar …
uk: VIDIOC_QBUF -- не вдалося опитати буфери (%s), завершуємо роботу....

source: Timeout while waiting for frames (%s)
de: Zeitüberschreitung beim Warten auf Einzelbilder (%s)
pl: Zbyt długi czas oczekiwania na klatkę (%s)
pt: Expirou enquanto aguardava pelas ''frames'' (%s)
pt_br: Tempo máximo excedido enquanto esperando quadros com imagens (%s)
sl: Časovna prekoračitev med čakanjem na sličice (%s)
sv: Tiden gick ut vid väntan på ramar (%s)
uk: Перевищено час очікування на дані кадрів (%s)

source: failed to stop streaming (%s), exiting....
de: Streaming (%s) konnte nicht gestoppt werden, wird beendet....
pl: błąd przy wyłączeniu strumieniowania (%s), wychodzę...
pt: não foi parar a transmissão (%s), a sair....
pt_br: falha ao interromper o fluxo de vídeo (%s), encerrando...
sl: neuspelo ustavljanje pretakanja (%s), sledi izhod ...
sv: misslyckades att sluta strömma (%s), avslutar …
uk: не вдалося припинити передавання даних (%s), завершуємо роботу....

source: _Quit
de: _Beenden
pl: _Wyjście
pt: _Sair
pt_br: _Encerrar
sl: _Izhod
sv: _Avsluta
uk: Ви_йти

source: _Preferences
de: _Einstellungen
pl: _Ustawienia
pt: _Preferências
pt_br: _Preferências
sl: _Možnosti
sv: _Inställningar
uk: _Налаштування

source: _About
de: _Über
pl: _O programie
pt: _Sobre
pt_br: _Sobre
sl: _O programu
sv: _Om
uk: _Про програму

source: _Edit
de: _Bearbeiten
pl: _Edycja
pt: _Editar
pt_br: _Editar
sl: _Uredi
sv: _Redigera
uk: З_міни

source: _Help
de: _Hilfe
pl: _Pomoc
pt: _Ajuda
pt_br: _Ajuda
sl: _Pomoč
sv: _Hjälp
uk: _Довідка

source: Brightness
de: Helligkeit
pl: Jasność
pt: Brilho
pt_br: Brilho
sl: Svetlost
sv: Ljusstyrka
uk: Яскравість

source: Contrast
de: Kontrast
pl: Kontrast
pt: Contraste
pt_br: Contraste
sl: Kontrast
sv: Kontrast
uk: Контрастність

source: Saturation
de: Farbe
pl: Kolor
pt: Cor
pt_br: Cor
sl: Barva
sv: Färg
uk: Колір

source: Sharpness
de: Schärfe
pl: Ostrość
pt: Nitidez
pt_br: Nitidez
sl: Ostrina
sv: Skärpa
uk: Різкість

source: Hue
de: Farbton
pl: Odcień
pt: Tonalidade
pt_br: Matiz
sl: Odtenek
sv: Nyans
uk: Відтінок

source: Gamma
pt: Gama
pt_br: Gama
sl: Gama
uk: Гама

source: Exposure
de: Belichtung
pl: Ekspozycja
pt: Exposição
pt_br: Exposição
sl: Osvetlitev
sv: Exponering
uk: Експозиція

source: Gain, Automatic
de: Automatische Verstärkung
pl: Automatyczne wzmocnienie
pt: Ganho automático
pt_br: Ganho automático
sl: Samodejno ojačenje
sv: Automatisk förstärkning
uk: Автоматичне підсилення

source: Gain
de: Verstärkung
pl: Wzmocnienie
pt: Ganho
pt_br: Ganho
sl: Ojačenje
sv: Förstärkning
uk: Підсилення

source: Auto Exposure
de: Automatische Belichtung
pl: Automatyczna ekspozycja
pt: Exposição automática
pt_br: Exposição automática
sl: Samodejna osvetlitev
sv: Automatisk exponering
uk: Автоматична експозиція

source: Exposure Time, Absolute
de: Belichtungszeit, absolut
pl: Bezwzględny czas ekspozycji
pt: Tempo de exposição, absoluto
pt_br: Tempo de exposição, absoluto
sl: Absolutni čas osvetlitve
sv: Exponeringstid, absolut
uk: Абсолютний час витримки

source: Exposure, Dynamic Framerate
de: Belichtung, dynamische Bildrate
pl: Ekspozycja, dynamiczna liczba klatek
pt: Exposição, frequência de imagens dinâmica
pt_br: Exposição, taxa de quadros dinâmica
sl: Osvetlitev, dinamična hitrost sličic
sv: Exponering, dynamisk bildfrekvens
uk: Експозиція, динамічна частота кадрів

source: Auto
de: Automatisch
pl: Automatycznie
pt: Automático
pt_br: Automático
sl: Samodejno
sv: Automatisk
uk: Автоматично

source: failed to start camera manager
de: Kameraverwaltung konnte nicht gestartet werden
pl: Nie udało się uruchomić menedżera kamer
pt: Falha ao iniciar o gestor de câmaras
pt_br: Falha ao iniciar o gerenciador de câmeras
sl: Upravljalnika kamer ni bilo mogoče zagnati
sv: Det gick inte att starta kamerahanteraren
uk: Не вдалося запустити менеджер камер

source: no cameras were found
de: Keine Kameras gefunden
pl: Nie znaleziono kamer
pt: Não foram encontradas câmaras
pt_br: Nenhuma câmera foi encontrada
sl: Ni bilo najdenih kamer
sv: Inga kameror hittades
uk: Не знайдено жодної камери

source: camera '%s' was not found
de: Kamera „%s“ wurde nicht gefunden
pl: Nie odnaleziono kamery „%s”
pt: A câmara «%s» não foi encontrada
pt_br: A câmera “%s” não foi encontrada
sl: Kamere »%s« ni bilo mogoče najti
sv: Kameran ”%s” hittades inte
uk: Камеру «%s» не знайдено

source: failed to acquire camera
de: Kamera konnte nicht reserviert werden
pl: Nie udało się zarezerwować kamery
pt: Falha ao reservar a câmara
pt_br: Falha ao reservar a câmera
sl: Kamere ni bilo mogoče rezervirati
sv: Det gick inte att reservera kameran
uk: Не вдалося зарезервувати камеру

source: camera has no viewfinder stream
de: Kamera hat keinen Sucher-Stream
pl: Kamera nie ma strumienia wizjera
pt: A câmara não tem fluxo de visor
pt_br: A câmera não tem fluxo do visor
sl: Kamera nima toka iskala
sv: Kameran saknar sökarström
uk: У камери немає потоку видошукача

source: camera cannot provide a supported viewfinder stream
de: Kamera kann keinen unterstützten Sucher-Stream bereitstellen
pl: Kamera nie może udostępnić obsługiwanego strumienia wizjera
pt: A câmara não consegue fornecer um fluxo de visor suportado
pt_br: A câmera não pode fornecer um fluxo do visor compatível
sl: Kamera ne more zagotoviti podprtega toka iskala
sv: Kameran kan inte tillhandahålla en stödd sökarström
uk: Камера не може надати підтримуваний потік видошукача

source: camera has no supported viewfinder resolutions
de: Kamera hat keine unterstützten Sucher-Auflösungen
pl: Kamera nie ma obsługiwanych rozdzielczości wizjera
pt: A câmara não tem resoluções de visor suportadas
pt_br: A câmera não tem resoluções do visor compatíveis
sl: Kamera nima podprtih ločljivosti iskala
sv: Kameran saknar stödda sökarupplösningar
uk: У камери немає підтримуваних роздільностей видошукача

source: camera has no supported format for its resolutions
de: Kamera hat kein unterstütztes Format für ihre Auflösungen
pl: Kamera nie ma obsługiwanego formatu dla tych rozdzielczości
pt: A câmara não tem um formato suportado para as resoluções
pt_br: A câmera não tem formato compatível para suas resoluções
sl: Kamera nima podprtega zapisa za svoje ločljivosti
sv: Kameran saknar ett format som stöds för upplösningarna
uk: У камери немає підтримуваного формату для її роздільностей

source: camera has no supported format for the selected resolution
de: Kamera hat kein unterstütztes Format für die gewählte Auflösung
pl: Kamera nie ma obsługiwanego formatu dla wybranej rozdzielczości
pt: A câmara não tem um formato suportado para a resolução selecionada
pt_br: A câmera não tem formato compatível para a resolução selecionada
sl: Kamera nima podprtega zapisa za izbrano ločljivost
sv: Kameran saknar ett format som stöds för den valda upplösningen
uk: У камери немає підтримуваного формату для вибраної роздільності

source: requested stream configuration is invalid
de: Angeforderte Stream-Konfiguration ist ungültig
pl: Żądana konfiguracja strumienia jest nieprawidłowa
pt: A configuração do fluxo pedido é inválida
pt_br: A configuração do fluxo solicitada é inválida
sl: Zahtevana konfiguracija toka ni veljavna
sv: Begärd strömkonfiguration är ogiltig
uk: Запитана конфігурація потоку є некоректною

source: camera adjusted the stream to a non-RGB format
de: Kamera hat den Stream auf ein Nicht-RGB-Format angepasst
pl: Kamera zmieniła strumień na format inny niż RGB
pt: A câmara ajustou o fluxo para um formato não RGB
pt_br: A câmera ajustou o fluxo para um formato que não é RGB
sl: Kamera je tok prilagodila v zapis, ki ni RGB
sv: Kameran ändrade strömmen till ett format som inte är RGB
uk: Камера змінила формат потоку на відмінний від RGB

source: failed to configure camera
de: Kamera konnte nicht konfiguriert werden
pl: Nie udało się skonfigurować kamery
pt: Falha ao configurar a câmara
pt_br: Falha ao configurar a câmera
sl: Kamere ni bilo mogoče nastaviti
sv: Det gick inte att konfigurera kameran
uk: Не вдалося налаштувати камеру

source: camera is not configured
de: Kamera ist nicht konfiguriert
pl: Kamera nie jest skonfigurowana
pt: A câmara não está configurada
pt_br: A câmera não está configurada
sl: Kamera ni nastavljena
sv: Kameran är inte konfigurerad
uk: Камеру не налаштовано

source: failed to allocate capture buffers
de: Aufnahmepuffer konnten nicht zugewiesen werden
pl: Nie udało się przydzielić buforów przechwytywania
pt: Falha ao alocar os buffers de captura
pt_br: Falha ao alocar os buffers de captura
sl: Pomnilnika za medpomnilnike zajemanja ni bilo mogoče dodeliti
sv: Det gick inte att allokera bildtagningsbuffertar
uk: Не вдалося виділити буфери захоплення

source: failed to map capture buffer
de: Aufnahmepuffer konnte nicht eingeblendet werden
pl: Nie udało się mapować bufora przechwytywania
pt: Falha ao mapear o buffer de captura
pt_br: Falha ao mapear o buffer de captura
sl: Medpomnilnika zajemanja ni bilo mogoče preslikati
sv: Det gick inte att minnesmappa bildtagningsbufferten
uk: Не вдалося відобразити буфер захоплення у пам’ять

source: capture buffer is smaller than the configured image
de: Aufnahmepuffer ist kleiner als das konfigurierte Bild
pl: Bufor przechwytywania jest mniejszy niż skonfigurowany obraz
pt: O buffer de captura é menor que a imagem configurada
pt_br: O buffer de captura é menor que a imagem configurada
sl: Medpomnilnik zajemanja je manjši od nastavljene slike
sv: Bildtagningsbufferten är mindre än den konfigurerade bilden
uk: Буфер захоплення менший за налаштоване зображення

source: failed to create capture request
de: Aufnahmeanforderung konnte nicht erstellt werden
pl: Nie udało się utworzyć żądania przechwytywania
pt: Falha ao criar o pedido de captura
pt_br: Falha ao criar a solicitação de captura
sl: Zahteve za zajemanje ni bilo mogoče ustvariti
sv: Det gick inte att skapa en bildtagningsbegäran
uk: Не вдалося створити запит на захоплення

source: failed to attach capture buffer
de: Aufnahmepuffer konnte nicht angehängt werden
pl: Nie udało się dołączyć bufora przechwytywania
pt: Falha ao anexar o buffer de captura
pt_br: Falha ao anexar o buffer de captura
sl: Medpomnilnika zajemanja ni bilo mogoče pripeti
sv: Det gick inte att koppla bildtagningsbufferten
uk: Не вдалося долучити буфер захоплення

source: failed to start capture
de: Aufnahme konnte nicht gestartet werden
pl: Nie udało się rozpocząć przechwytywania
pt: Falha ao iniciar a captura
pt_br: Falha ao iniciar a captura
sl: Zajemanja ni bilo mogoče zagnati
sv: Det gick inte att starta bildtagning
uk: Не вдалося розпочати захоплення

source: failed to queue capture request
de: Aufnahmeanforderung konnte nicht in die Warteschlange gestellt werden
pl: Nie udało się umieścić żądania przechwytywania w kolejce
pt: Falha ao colocar o pedido de captura na fila
pt_br: Falha ao enfileirar a solicitação de captura
sl: Zahteve za zajemanje ni bilo mogoče postaviti v čakalno vrsto
sv: Det gick inte att köa bildtagningsbegäran
uk: Не вдалося поставити запит на захоплення у чергу

source: timed out waiting for a frame
de: Zeitüberschreitung beim Warten auf ein Einzelbild
pl: Przekroczono limit czasu oczekiwania na klatkę
pt: Tempo esgotado ao aguardar uma imagem
pt_br: Tempo esgotado ao aguardar um quadro
sl: Časovna omejitev pri čakanju na sličico
sv: Tidsgränsen överskreds när en bildruta väntades
uk: Перевищено час очікування на кадр

source: capture stopped while waiting for a frame
de: Aufnahme wurde während des Wartens auf ein Einzelbild angehalten
pl: Przechwytywanie zatrzymało się podczas oczekiwania na klatkę
pt: A captura parou enquanto aguardava uma imagem
pt_br: A captura parou enquanto aguardava um quadro
sl: Zajemanje se je ustavilo med čakanjem na sličico
sv: Bildtagningen stoppades medan en bildruta väntades
uk: Захоплення зупинено під час очікування на кадр

source: output buffer is too small
de: Ausgabepuffer ist zu klein
pl: Bufor wyjściowy jest za mały
pt: O buffer de saída é demasiado pequeno
pt_br: O buffer de saída é pequeno demais
sl: Izhodni medpomnilnik je premajhen
sv: Utmatningsbufferten är för liten
uk: Вихідний буфер надто малий

source: Image processing controls
de: Steuerelemente für Bildverarbeitung
pl: Sterowanie przetwarzaniem obrazu
pt: Controlos de processamento de imagem
pt_br: Controles de processamento de imagem
sl: Kontrolniki za obdelavo slik
sv: Bildbehandlingsreglage
uk: Засоби обробки зображень

source: unknown error
de: Unbekannter Fehler
pl: Nieznany błąd
pt: Erro desconhecido
pt_br: Erro desconhecido
sl: Neznana napaka
sv: Okänt fel
uk: Невідома помилка

source: could not open camera
de: Kamera konnte nicht geöffnet werden
pl: Nie można otworzyć kamery
pt: Não foi possível abrir a câmara
pt_br: Não foi possível abrir a câmera
sl: Kamere ni bilo mogoče odpreti
sv: Det gick inte att öppna kameran
uk: Не вдалося відкрити камеру

source: could not query camera formats
de: Kameraformate konnten nicht abgefragt werden
pl: Nie można pobrać formatów kamery
pt: Não foi possível consultar os formatos da câmara
pt_br: Não foi possível consultar os formatos da câmera
sl: Poizvedbe o zapisih kamere ni bilo mogoče izvesti
sv: Det gick inte att fråga efter kameraformat
uk: Не вдалося отримати список форматів камери

source: could not configure camera
de: Kamera konnte nicht konfiguriert werden
pl: Nie można skonfigurować kamery
pt: Não foi possível configurar a câmara
pt_br: Não foi possível configurar a câmera
sl: Kamere ni bilo mogoče nastaviti
sv: Det gick inte att konfigurera kameran
uk: Не вдалося налаштувати камеру

source: could not start camera
de: Kamera konnte nicht gestartet werden
pl: Nie można uruchomić kamery
pt: Não foi possível iniciar a câmara
pt_br: Não foi possível iniciar a câmera
sl: Kamere ni bilo mogoče zagnati
sv: Det gick inte att starta kameran
uk: Не вдалося запустити камеру

source: _File
de: _Datei
pl: _Plik
pt: _Ficheiro
pt_br: _Arquivo
sl: _Datoteka
sv: _Fil
uk: _Файл

source: Resolution:
de: Auflösung:
pl: Rozdzielczość:
pt: Resolução:
pt_br: Resolução:
sl: Ločljivost:
sv: Upplösning:
uk: Роздільність:

source: _Close
de: _Schließen
pl: _Zamknij
pt: _Fechar
pt_br: _Fechar
sl: _Zapri
sv: _Stäng
uk: _Закрити

source: <No effect>
de: <Kein Effekt>
pl: <_Brak efektu>
pt: <_Sem efeito>
pt_br: <_Sem efeito>
sl: <_Brez učinka>
sv: <_Ingen effekt>
uk: <_Без ефекту>

source: <Disable>
de: <Deaktivieren>
pl: <_Wyłącz>
pt: <_Desativar>
pt_br: <_Desativar>
sl: <_Onemogoči>
sv: <_Inaktivera>
uk: <_Вимкнути>

source: _Audio
pl: _Dźwięk
pt: _Áudio
pt_br: _Áudio
sl: _Zvok
sv: _Ljud
uk: _Звук

source: _Select
de: _Auswählen
pl: _Wybierz
pt: _Selecionar
pt_br: _Selecionar
sl: _Izberi
sv: _Välj
uk: _Вибрати

source: _Cancel
de: _Abbrechen
pl: _Anuluj
pt: _Cancelar
pt_br: _Cancelar
sl: _Prekliči
sv: _Avbryt
uk: _Скасувати

source: Camera controls
de: Kamerasteuerung
pl: Sterowanie kamerą
pt: Controlos da câmara
pt_br: Controles da câmera
sl: Kontrolniki kamere
sv: Kamerareglage
uk: Засоби керування камерою

source: Reset to default
de: Auf Standard zurücksetzen
pl: Przywróć domyślne
pt: Repor predefinições
pt_br: Restaurar padrão
sl: Ponastavi na privzeto
sv: Återställ till standardvärden
uk: Відновити типові значення

source: camera device or libcamera camera ID to use
de: zu verwendendes Kameragerät oder libcamera-Kamera-ID
pl: urządzenie kamery lub identyfikator kamery libcamera do użycia
pt: dispositivo de câmara ou ID de câmara libcamera a utilizar
pt_br: dispositivo de câmera ou ID de câmera libcamera a ser usado
sl: naprava kamere ali ID kamere libcamera za uporabo
sv: kameraenhet eller libcamera-kamera-ID att använda
uk: пристрій камери або ідентифікатор камери libcamera для використання

source: use libcamera instead of Video4Linux
de: libcamera anstelle von Video4Linux verwenden
pl: użycie libcamera zamiast Video4Linux
pt: utilizar libcamera em vez de Video4Linux
pt_br: usar libcamera em vez de Video4Linux
sl: uporabi libcamera namesto Video4Linux
sv: använd libcamera i stället för Video4Linux
uk: використовувати libcamera замість Video4Linux

source: force a V4L2 pixel format (for example GRBG or GREY)
de: ein V4L2-Pixelformat erzwingen (zum Beispiel GRBG oder GREY)
pl: wymuszenie formatu pikseli V4L2 (na przykład GRBG lub GREY)
pt: forçar um formato de píxel V4L2 (por exemplo GRBG ou GREY)
pt_br: forçar um formato de pixel V4L2 (por exemplo, GRBG ou GREY)
sl: vsili zapis slikovnih pik V4L2 (na primer GRBG ali GREY)
sv: framtvinga ett V4L2-pixelformat (till exempel GRBG eller GREY)
uk: примусово встановити формат пікселів V4L2 (наприклад, GRBG або GREY)
