Repository: mchehab/camorama
Catalog: po/*.po
Languages: de, pl, pt, pt_br, sl, sv, uk

source: When capturing pictures via the "Take Picture" button, or with auto capture, this key toggles the saving of pictures to a remote server.
de: Beim Mitschneiden von Bildern mittels des »Bild aufnehmen«-Knopfes oder mittels der Auto-Aufnahme sorgt dieser Knopf dafür, dass die Bilder auf einem entfernten Rechner gespeichert werden.
pl: Opcja ta, przełącza zapisywanie na zdalny serwer obrazów przechwyconych automatycznie lub przy użyciu przycisku "Zrób zdjęcie".
pt: Quando capturar imagens através do botão "Tirar Fotografia", ou com a captura automática, esta tecla alterna a gravação das imagens num servidor remoto.
pt_br: Ao capturar imagens através do botão "Tirar Fotografia", ou com auto-captura, esta tecla alterna a gravação das imagens num servidor remoto.
sl: Ob zajemanju slik preko gumba "Zajem slike" ali s samodejnim zajemanjem, ta možnost dovoli preklop shranjevanja na oddaljeno povezavo.
sv: När bilder tas via knappen "Ta bild" eller automatisk tagning växlar denna nyckel sparandet av bilder på en fjärrserver.
uk: Ця клавіша встановлює віддалене збереження зображень, що робляться натисненням кнопки "Зробити знімок" чи автоматично.

source: Remote capture image format
de: Bildformat ntfernter Mitschnitte
pl: Format zdalnego przechwyconego obrazu
pt: Formato da imagem da captura remota
pt_br: Formato imagem captura remota
sl: Format slik za oddaljeno zajemanje
sv: Bildformat för fjärrtagning
uk: Формат зображень віддалених зйомок

source: Specifies the image format to be used for remotely saved pictures
de: Gibt das Bildformat an, das für remote gespeicherte Bilder verwendet werden soll
pl: Określa format zdalnie zapisywanych obrazów
pt: Especifica o formato de imagem a ser utilizado para as imagens guardadas remotamente
pt_br: Especifica o formato de imagem a ser utilizado para imagens salvas remotamente
sl: Določi format slik za oddaljeno shranjene slike
sv: Anger bildformatet som ska användas för fjärrsparade bilder
uk: Визначає формат зображення для зображень, що зберігаються віддалено

source: Folder for remote captures
de: Ordner für entfernte Mitschnitte
pl: Zdalny folder dla przechwyconych obrazów
pt: Pasta para as capturas remotas
pt_br: Pasta para capturas remotas
sl: Mapa za oddaljeno zajemanje
sv: Mapp för fjärrtagningar
uk: Тека для віддалених зйомок

source: Folder for saving captured pictures remotely
de: Ordner zum entfernten Speichern mitgeschnittener Bilder
pl: Folder do zdalnego zapisu przechwyconych obrazów
pt: Pasta para guardar remotamente as imagens capturadas
pt_br: Pasta para gravar imagens capturadas remotamente
sl: Mapa za shranjevanje zajetih slik na oddaljene povezave
sv: Mapp för fjärrsparande av tagna bilder
uk: Тека для збереження знятих зображень віддалено

source: Remote save filename
de: Dateiname für entferntes Speichern
pl: Nazwa zdalnego zapisywanego pliku
pt: Nome do ficheiro de gravação remota
pt_br: Nome arquivo gravação remota
sl: Ime datoteke za oddaljeno zajemanje
sv: Filnamn för fjärrsparande
uk: Назва файла для віддаленого збереження

source: Name for the filename of uploaded images.
de: Ein Name für die Datei hochgeladener Bilder.
pl: Nazwa pliku wysyłanych obrazów.
pt: Nome para o nome do ficheiro das imagens enviadas.
pt_br: Nome do arquivo para imagens enviadas.
sl: Ime datoteke za poslane slike.
sv: Namn för filnamnet på lämnade bilder.
uk: Назви файлів для відвантажених зображень.

source: Toggles timestamp for remote captures
de: Schaltet den Zeitstempel für Fernaufnahmen um
pl: Znacznik czasu dla przechwytywania zdalnego
pt: Alterna data e hora para as capturas remotas
pt_br: Alterna horário para capturas remotas
sl: Preklop časovnega žiga za oddaljene slike
sv: Växlar tidsstämpel för fjärrtagningar
uk: Перемикнути позначку часу для віддалених зйомок

source: Toggles the insertion of a timestamp into the images for FTP upload.
de: Einen Zeitstempel in die per FTP hochgeladenen Bilder einfügen/nicht einfügen
pl: Określa, czy na obrazach wysyłanych poprzez FTP ma być umieszczony znacznik czasu.
pt: Alterna a inserção da data e hora nas imagens para o envio por FTP.
pt_br: Alterna o desenho do horário dentro das imagens para envio FTP.
sl: Preklop vnosa časovnega žiga v slike za FTP prenos.
sv: Växlar infogandet av en tidsstämpel i bilderna för FTP-lämnande.
uk: Перемикнути вставляння позначки часу в зображення для відвантаження на FTP.

source: Folder for local captures
de: Ordner für lokale Mitschnitte
pl: Lokalny folder dla przechwyconych obrazów
pt: Pasta para as capturas locais
pt_br: Pasta para capturas locais
sl: Mapa za lokalno zajemanje
sv: Mapp för lokala tagningar
uk: Тека для локальних зйомок

source: Folder for saving captured pictures to locally
de: Ordner zum lokalen Speichern mitgeschnittener Bilder
pl: Folder do lokalnego zapisu przechwyconych obrazów
pt: Pasta para guardar localmente as imagens capturadas
pt_br: Pasta para gravar localmente imagens capturadas
sl: Mapa za shranjevanje zajetih slik na lokalne povezave
sv: Mapp för lokalt sparande av tagna bilder
uk: Тека для збереження знятих зображень локально

source: Filename for local captures
de: Dateiname für lokale Mitschnitte
pl: Nazwa lokalnego pliku przechwyconych obrazów
pt: Nome do ficheiro para as capturas locais
pt_br: Nome arquivo para capturas locais
sl: Ime datoteke lokalnih slik
sv: Filnamn för lokala tagningar
uk: Назва файла для локальних зйомок

source: Filename for saving captured pictures to locally
de: Dateiname für das lokale Speichern mitgeschnittener Bilder
pl: Nazwa lokalnego pliku do zapisu przechwyconych obrazów
pt: Nome do ficheiro para guardar localmente as imagens capturadas
pt_br: Nome arquivo para gravar localmente imagens capturadas
sl: Ime datoteke za shranjevanje lokalno
sv: Filnamn för lokalt sparande av tagna bilder
uk: Назва файла для збереження знятих зображень локально

source: Toggles timestamp for local captures
de: Schaltet den Zeitstempel für lokale Aufnahmen um
pl: Znacznik czasu dla przechwytywania lokalnego
pt: Alterna a data e hora para as capturas locais
pt_br: Alterna horário para capturas locais
sl: Preklop časovnega žiga za lokalne slike
sv: Växlar tidsstämpel för lokala tagningar
uk: Перемикнути позначку часу для локальних зйомок

source: Toggles the insertion of a timestamp into local images
de: Einen Zeitstempel in lokale Bilder einfügen/nicht einfügen
pl: Określa, czy na lokalnie zapisywanych obrazach jest umieszczony znacznik czasu
pt: Alterna o desenho da data dentro das imagens locais
pt_br: Alterna o desenho do horário dentro das imagens locais
sl: Preklop vnosa časovnega žiga v lokalne slike
sv: Växlar infogandet av en tidsstämpel i lokala bilder
uk: Перемикнути вставляння позначки часу в локальні зображення

source: Custom text for the timestamp
de: Benutzerdefinierter Zeitstempel-Text
pl: Własny tekst datownika
pt: Texto personalizado para a data e hora
pt_br: Texto customizado para o horário
sl: Prilagojeno besedilo časovnega žiga
sv: Egen text för tidsstämpeln
uk: Нетиповий текст для позначки часу

source: Defines a string of custom text to be inserted into the image.
de: Legt eine benutzerdefinierte Zeichenkette fest, die in's Bild eingefügt wird.
pl: Definiuje własny tekst umieszczany na obrazie.
pt: Define uma expressão de texto personalizado para ser inserido na imagem.
pt_br: Define uma expressão de texto customizado para ser inserido na imagem.
sl: Določi izraz za prilagojeno besedilo prilepljeno na sliko.
sv: Anger en sträng med egen text som sätts in i bilden.
uk: Визначає рядок нетипового тексту, що його буде вставлено у зображення.

source: Toggles the custom string
de: Eine benutzerdefinierte Zeichenkette verwenden/nicht verwenden
pl: Dowolny napis
pt: Alterna a expressão personalizada
pt_br: Alterna a expressão customizada
sl: Preklop prilagojenega izraza
sv: Växlar den egna strängen
uk: Перемикнути нетиповий рядок

source: Toggles the use of the custom string for the timestamp in images.
de: Eine benutzerdefinierte Zeichenkette für den Zeitstempel in Bildern verwenden/nicht verwenden.
pl: Określa, czy ma być użyty własny tekst dla datownika umieszczanego na obrazach.
pt: Alterna a utilização da expressão personalizada para a data e hora na imagens.
pt_br: Alterna a uso da expressão customizada no horário em imagens.
sl: Preklop uporabe prilagojenih izrazov za časovni žig slik.
sv: Växlar användandet av den egna strängen för tidsstämpeln i bilder.
uk: Перемикнути використання нетипового рядка для позначки часу в зображеннях.

source: Toggles the video adjustment sliders
de: Die Schieber zur Video-Anpassung anzeigen/verbergen
pl: Paski przewijania dopasowania obrazu
pt: Alterna os cursores de ajuste do vídeo
pt_br: Alterna as barras deslizantes de ajuste vídeo
sl: Preklop drsnikov za ureditev videa
sv: Växlar skjutreglagen för videojustering
uk: Перемикнути повзунки регулювання відео

source: Toggles the use of the sliders to adjust the video properties
de: Die Schieber zum Anpassen der Video-Eigenschaften verwenden/nicht verwenden
pl: Określa, czy używać paski przewijania przy dostosowywaniu właściwości wideo
pt: Alterna a utilização dos cursores para ajustar as propriedades do vídeo
pt_br: Alterna a uso de barras deslizantes para ajustar as propriedades de vídeo
sl: Preklop uporabe drsnikov za ureditev video lastnosti
sv: Växlar användandet av skjutreglagen för justering av videoegenskaperna
uk: Перемикнути використання повзунків для регулювання властивостей відео

source: Toggles the video effects buttons
de: Die Knöpfe zur Video-Anpassung anzeigen/verbergen
pl: Przyciski efektów wideo
pt: Alterna os botões de efeitos vídeo
pt_br: Alterna o botão de efeitos de vídeo
sl: Preklop gumbov za video efekte
sv: Växlar knapparna för videoeffekter
uk: Перемикнути кнопки відеоефектів

source: Toggles the use of the buttons to adjust the video filters
de: Die Knöpfe zum Anpassen der Video-Eigenschaften verwenden/nicht verwenden
pl: Określa, czy używać przycisków przy dostosowywaniu filtrów wideo
pt: Alterna a utilização dos botões para ajustar os filtros de vídeo
pt_br: Alterna o use do botão para ajustar os filtros de vídeo
sl: Preklop uporabe gumbov za ureditev video filtrov
sv: Växlar användandet av knapparna för justering av videofiltren
uk: Перемкнути використання кнопок для коригування відеоефектів

source: Image width
de: Bildbreite
pl: Szerokość obrazu
pt: Largura da imagem
pt_br: Largura da imagem
sl: Širina slike
sv: Bildbredd
uk: Ширина зображення

source: Image width used by the camera. Zero means autoselect
de: Von der Kamera verwendete Bildbreite. Null bedeutet automatische Auswahl
pl: Szerokość używana przez kamerę. Zero oznacza wybór automatyczny
pt: Largura da imagem utilizada pela câmara. Zero significa seleção automática
pt_br: Largura da imagem usada pela camera. Zero significa auto-seleção
sl: Širina slike, ki jo uporablja kamera. Nič pomeni samodejni izbor
sv: Bildbredd som används av kameran. Noll betyder välj automatiskt
uk: Ширина зображення, яка використовується камерою. Нульове значення — автоматичний вибір

source: translator_credits
de: Christian Neumair <chris@gnome-de.org>
pl: GNOME PL Team <translators@gnome.pl>
pt: Duarte Loreto <happyguy_pt@hotmail.com>; Manuela Silva <mmsrs@sky.com>
pt_br: Alexandre Folle de Menezes <afmenez@terra.com.br> baseado na versão em Português Ibérico por Duarte Loreto <happyguy_pt@hotmail.com> Andre Noel <andrenoel@ubuntu.com> Mauro Carvalho Chehab <mchehab+samsung@kernel.org>
sl: Matej Urbančič <matej.urban@gmail.com>
sv: Daniel Nylander Christian Rose Göran Uddeborg Skicka synpunkter på översättningen till tp-sv@listor.tp-sv.se
uk: Юрій Сирота <yuriy@beer.com> Юрій Чорноіван <yurchor@ukr.net>

source: %.2f fps - current %.2f fps - average
de: %.2f BpS - aktuell %.2f BpS - durchschnittlich
pl: %.2f fps - aktualnie %.2f fps - średnio
pt: %.2f fps - atual %.2f fps - média
pt_br: %.2f quadros/s - atual %.2f quadros/s - média
sl: %.2f sl/s - trenutno. %.2f sl/s - povprečje
sv: %.2f b/s - nuvarande %.2f b/s - genomsnitt
uk: %.2f кд/с - зараз %.2f кд/с - у середньому

source: Can't allocate memory to store devices
de: Kann keinen Speicher an Speichergeräte zuweisen
pl: Nie można przydzielić pamięci do przechowywania urządzeń
pt: Não é possível alocar memória para guardar os dispositivos
pt_br: Não foi possível alocar memória para armazenar dispositivos
sl: Ni možno alocirati pomnilnika za hrambo naprav
sv: Kan inte allokera minne för att lagra enheter
uk: Не вдалося розмістити у пам'яті записи пристроїв зберігання даних

source: Didn't find any camera
de: Keine Kamera gefunden
pl: Nie odnaleziono żadnej kamery
pt: Não encontrei qualquer câmara
pt_br: Não encontrada nenhuma câmera
sl: Kamere ni mogoče najti
sv: Hittade inte någon kamera
uk: Не знайдено жодної камери

source: %dx%d (max %.1f fps)
de: %dx%d (max. %.1f BpS)
pl: %dx%d (maks %.1f fps)
pt: %dx%d (máx. %.1f fps)
pt_br: %dx%d (max %.1f quadros/s)
sl: %dx%d (največ %.1f sl/s)

source: Laplace (4 Neighbours)
de: Laplace (4 Nachbarn)
pl: Laplace (4 sąsiadów)
pt: Laplace (4 Vizinhos)
pt_br: Laplace (4 Vizinhos)
sl: Laplace (4 sosedje)
sv: Laplace (4 grannar)
uk: Лаплас (4 сусідніх)

source: Mirror
de: Spiegel
pl: Lustrzane odbicie
pt: Espelho
pt_br: Espelhar
sl: Zrcali
sv: Spegel
uk: Віддзеркалення

source: _Add Filter
de: Filter _hinzufügen
pl: _Dodaj filtr
pt: _Adicionar Filtro
pt_br: _Adicionar Filtro
sl: _Dodaj filter

source: Effects
de: Effekte
pl: Efekty
pt: Efeitos
pt_br: Efeitos
sl: Učinki

source: Could save temporary image file in /tmp.
de: Temporäre Bilddatei konnte nicht in »/tmp« gespeichert werden.
pl: Nie można zapisać tymczasowego obrazu w /tmp.
pt: Não foi possível guardar o ficheiro de imagem temporário em /tmp.
pt_br: Foi possível salvar a imagem temporária em /tmp.
sl: Ni mogoče shraniti trenutne slikovne datoteke v /tmp.

source: Unable to create image '%s'.
de: Bild »%s« konnte nicht angelegt werden.
pl: Nie można utworzyć obrazu "%s".
pt: Não é possível criar a imagem '%s'.
pt_br: Impossível criar imagem '%s'.
sl: Ni mogoče ustvariti slike '%s'.

source: Could not save image '%s/%s'.
de: Bild »%s/%s« konnte nicht gespeichert werden.
pl: Nie można zapisać obrazu "%s/%s".
pt: Não é possível guardar a imagem '%s/%s'.
pt_br: Impossível salvar a imagem '%s/%s'.
sl: Ni mogoče shraniti slike '%s/%s'.
sv: Kunde inte spara bilden "%s/%s".
uk: Не вдалось зберегти зображення "%s/%s".

source: Could not create a thread to save image '%s/%s'.
de: Es konnte kein Thread zum Speichern des Bildes »%s/%s« erstellt werden.
pl: Nie można zapisać obrazu '%s/%s'.
pt: Não foi possível criar um tópico para guardar a imagem '%s/%s'.
pt_br: Impossível criar uma thread para salvar a imagem '%s/%s'.
sl: Ni mogoče ustvariti niti za shranjevanje slike '%s/%s'.

source: An error occurred mounting %s:%s.
de: Beim Einhängen von %s:%s ist ein Fehler aufgetreten.
pl: Podczas montowania %s:%s wystąpił błąd.
pt: Ocorreu um erro ao montar %s:%s.
pt_br: Ocorreu um erro montando %s: %s.
sl: Prišlo je do napake pri priklopu %s:%s.
sv: Ett fel uppstod vid öppnande av %s:%s.
uk: Під час спроби змонтувати %s:%s сталася помилка.

source: An error occurred accessing %s.
de: Beim Zugriff auf %s ist ein Fehler aufgetreten.
pl: Podczas uzyskiwania dostępu do %s wystąpił błąd.
pt: Ocorreu um erro ao aceder %s.
pt_br: Ocorreu um erro acessando %s.
sl: Prišlo je do napake pri dostopu do %s.
sv: Ett fel uppstod vid åtkomst av %s.
uk: Під час спроби отримати доступ до %s сталася помилка.

source: Unable to open temporary image file '%s'. Cannot upload image.
de: Temporäre Bilddatei »%s« konnte nicht geöffnet werden. Das Bild konnte nicht hochgeladen werden.
pl: Nie można otworzyć tymczasowego pliku obrazu "%s". Nie można wysłać obrazu.
pt: Não é possível abrir o ficheiro de imagem temporário '%s'. Não é possível enviar a imagem.
pt_br: Impossível abrir arquivo de imagem temporário '%s'. Não é possível enviar imagem.
sl: Ni mogoče odpreti trenutne slikovne datoteke '%s'. Ni mogoče prenesti slike.

source: An error occurred opening %s.
de: Beim Öffnen von %s ist ein Fehler aufgetreten.
pl: Podczas otwierania %s wystąpił błąd.
pt: Ocorreu um erro ao abrir %s.
pt_br: Ocorreu um erro abrindo %s.
sl: Prišlo je do napake med odpiranjem %s.

source: An error occurred opening %s for write: %s.
de: Beim Öffnen von %s zum Schreiben ist ein Fehler aufgetreten: %s.
pl: Podczas otwierania %s w celu zapisu %s wystąpił błąd.
pt: Ocorreu um erro ao abrir %s para gravar %s.
pt_br: Ocorreu um erro abrindo %s para escrita: %s.
sl: Prišlo je do napake med odpiranjem %s za pisanje: %s.

source: An error occurred writing to %s: %s.
de: Beim Schreiben nach %s ist ein Fehler aufgetreten: %s.
pl: Podczas zapisu do %s:%s wystąpił błąd.
pt: Ocorreu um erro ao escrever em %s: %s.
pt_br: Ocorreu um erro escrevendo em %s: %s.
sl: Prišlo je do napake pri pisanju na %s: %s.

source: An error occurred closing %s: %s.
de: Beim Schließen von %s ist ein Fehler aufgetreten: %s.
pl: Wystąpił błąd w trakcie zamykania %s: %s.
pt: Ocorreu um erro ao fechar %s: %s.
pt_br: Ocorreu um erro fechando %s: %s.
sl: Prišlo je do napake pri zapiranju %s: %s.

source: Could not create directory '%s'.
de: Verzeichnis »%s« konnte nicht angelegt werden.
pl: Nie można utworzyć katalogu "%s".
pt: Não é possível criar o diretório '%s'.
pt_br: Impossível criar o diretório '%s'.
sl: Ni mogoče ustvariti mape '%s'.
sv: Kunde inte skapa katalogen "%s".
uk: Не вдалось створити каталог "%s".

source: Could not change to directory '%s'.
de: Wechseln in's Verzeichnis '%s' fehlgeschlagen.
pl: Nie można zmienić katalogu na "%s".
pt: Não foi possível alterar o diretório '%s'.
pt_br: Impossível mudar para o diretório '%s'.
sl: Ni mogoče zamenjati mape '%s'.

source: Invert
de: Invertieren
pl: Odwróć
pt: Inverter
pt_br: Inverter
sl: Preobrni
sv: Invertera
uk: Інвертувати

source: Threshold (Overall)
de: Schwellwert (Total)
pl: Próg (Łącznie)
pt: Tolerância (Global)
pt_br: Limiar (Geral)
sl: Prag (skupno)
sv: Tröskelvärde (övergripande)
uk: Поріг (загальний)

source: Threshold (Per Channel)
de: Schwellenwert (pro Kanal)
pl: Próg (Na kanał)
pt: Tolerância (Por Canal)
pt_br: Limiar (Por canal)
sl: Prag (na kanal)
sv: Tröskelvärde (per kanal)
uk: Поріг (за каналами)

source: Wacky
de: Verrückt
pl: Szaleństwo
pt: Louco
pt_br: Maluco
sl: Čudno
sv: Knäpp
uk: Дивне перетворення

source: Smooth
de: Glatt
pl: Wygładzanie
pt: Suave
pt_br: Suavizar
sl: Gladko
sv: Mjuk
uk: Згладити

source: Monochrome
pl: Monochrom
pt: Monocromático
pt_br: Monocromático
sl: Črno-belo
sv: Monokrom
uk: Чорно-біле

source: Monochrome (Weight)
de: Schwarzweiß (Gewichtung)
pl: Monochrom (Szerokość)
pt: Monocromático (Ponderado)
pt_br: Monocromático (Ponderado)
sl: Črno-belo (utež)
sv: Monokrom (vikt)
uk: Чорно-біле (за вагою)

source: Sobel
pl: Wykrywanie krawędzi
pt: Realçar
pt_br: Realçar
uk: Перетворення Собеля

source: show version and exit
de: Die Version anzeigen und beenden
pl: wyświetlenie wersji i zakończenie pracy
pt: mostrar versão e fechar
pt_br: mostrar versão e sair
sl: prikaži verzijo in zapusti
sv: visa versionsnummer och avsluta
uk: показати версію і вийти

source: v4l device to use
de: Zu verwendendes v4l-Gerät
pl: używane urządzenie v4l
pt: Dispositivo v4l a utilizar
pt_br: dispositivo v4l a ser utilizado
sl: v4l naprava za uporabo

source: enable debugging code
de: Fehleranalysecode aktivieren
pl: włączenie śledzenia błędów
pt: ativar depuração de código
pt_br: ativar código de depuração
sl: omogoči razhroščevanje kode
sv: aktivera felsökningskod
uk: увімкнути діагностичний код

source: capture width
de: Mittschnittbreite
pl: szerokość przechwytywanego obrazu
pt: largura da captura
pt_br: largura da captura
sl: širina zajemanja
sv: tagningsbredd
uk: ширина зображення

source: capture height
de: Mittschnitthöhe
pl: wysokość przechwytywanego obrazu
pt: altura da captura
pt_br: altura captura
sl: višina zajemanja
sv: tagningshöjd
uk: висота зображення

source: maximum capture size
de: Maximale Mitschnittgröße
pl: maksymalny rozmiar przechwytywania
pt: tamanho máximo da captura
pt_br: tamanho máximo de captura
sl: največja velikost zajemanja
sv: största tagningsstorlek
uk: максимальний розмір знімка

source: minimum capture size
de: Minimale Mitschnittgröße
pl: minimalny rozmiar przechwytywania
pt: tamanho mínimo da captura
pt_br: tamanho mínimo de captura
sl: najmanjša velikost zajemanja
sv: minsta tagningsstorlek
uk: мінімальний розмір знімка

source: middle capture size
de: Durchschnittliche Mitschnittgröße
pl: średni rozmiar przechwytywania
pt: tamanho médio da captura
pt_br: tamanho médio de captura
sl: srednja velikost zajemanja
sv: mellanstorlek för tagning
uk: середній розмір знімка

source: use read() rather than mmap()
de: read() gegenüber mmap() bevorzugen
pl: użycie read() zamiast nmap()
pt: utilizar read() em vez de mmap()
pt_br: usar read() em vez de mmap()
sl: uporabi read() namesto mmap()
sv: använd read() istället för mmap()
uk: використовувати read() замість mmap()

source: disable video scaler
de: Videoskalierer deaktivieren
pl: wyłącz skalowanie wideo
pt: desativar redimensionamento de vídeo
pt_br: desabilita auto-escala de vídeo
sl: Onemogoči skalirnik videa
sv: inaktivera videoskalare
uk: вимкнути засіб масштабування відео

source: use userptr pointer rather than mmap()
de: userptr Zeiger gegenüber mmap() bevorzugen
pl: użyj wskaźnika userptr zamiast mmap()
pt: utilizar o ponteiro userptr em vez de mmap()
pt_br: usando userptr em vez de mmap()
sl: uporabi kazalec userptr namesto mmap()
sv: använd userptr pekare istället för mmap()
uk: використовувати вказівник userptr замість mmap()

source: v4l device input to use
de: Zu verwendender v4l-Geräte-input
pl: używane urządzenie wejściowe v4l
pt: Entrada do dispositivo v4l a utilizar
pt_br: dispositivo v4l para usar
sl: vhod naprave v4l za uporabo
sv: v4l-enhets ingång att använda
uk: пристрій вхідних даних Video4Linux

source: Camorama version %s
pl: Camorama - wersja %s
pt: Versão do Camorama %s
pt_br: Camorama Versão %s
sl: Camorama verzija %s
uk: Camorama версії %s

source: Couldn't load builder file
de: Builderdatei konnte nicht geladen werden
pl: Nie można załadować pliku konstruktora
pt: Não foi possível carregar o ficheiro de criação
pt_br: Não foi possível carregar arquivo com interface gráfica
sl: Ni mogoče naložiti datoteke nalagalnika

source: %s not found. Falling back to %s
de: %s nicht gefunden. Rückgriff auf %s
pl: %s nie znaleziono. Przywracanie do %s
pt: %s não encontrado. A reverter para %s
pt_br: %s não encontrado. Usando %s ao invés
sl: %s ni mogoče najti. Povrnitev na %s
sv: %s finns inte. Går tillbaka till %s
uk: %s не знайдено. Використовуємо резервний варіант — %s

source: %s not found.
de: %s nicht gefunden.
pl: %s nie znaleziono.
pt: %s não encontrado.
pt_br: %s não encontrado.
sl: %s ni mogoče najti.
sv: %s finns inte.
uk: %s не знайдено.

source: Could not connect to video device (%s). Please check connection. Error: %d
de: Verbindung zum Videogerät (%s) konnte nicht hergestellt werden. Bitte Verbindung überprüfen. Fehler: %d
pl: Nie można połączyć się z urządzeniem wideo (%s). Proszę sprawdzić poprawność połączenia. Błąd: %d
pt: Não foi possível ligar ao dispositivo vídeo (%s). Por favor, verifique a ligação. Error: %d
pt_br: Impossível conectar ao dispositivo de vídeo (%s). Verifique a conexão. Erro: %d
sl: Povezava z video napravo (%s) ni možna. Preverite povezavo. Napaka: %d
sv: Kunde inte ansluta till videoenheten (%s). Kontrollera anslutningen. Fel: %d
uk: Не вдалося встановити з'єднання з відеопристроєм (%s). Будь ласка, перевірте з'єднання. Номер помилки: %d
